.roots {

    display: flex;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    .content {
        margin-top: 150px;
        text-align: center;
        width: 500px;
        height: 600px;

        .logo {
            display: inline-block;
            width: 60px;
            height: 60px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .title {
            color: rgba(0, 0, 0, .45);
            font-size: 20px;
            padding-bottom: 10px;
        }

        .form {
            width: 300px;
            display: inline-block;
            padding: 20px;
            border-top: 1px solid rgba(0, 0, 0, .15);

            Input {
                width: 100%;
                height: 40px;
            }

            .pwd {
                margin-top: 20px;
                overflow: hidden;
                width: 100%;
                height: 40px;
                padding-top:2px ;
            }


            .codeDiv {
                margin-top: 20px;
                height: 40px;
                width: 100%;
                display: flex;
                justify-content: space-between;

                .code {
                    width: 50%;
                }
                .rqcode{
                    width: 45%;
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .switch{
                padding-top: 10px;
                text-align: right;
                color: rgba(0, 0, 0, .45);
                    font-size: 15px;
            }

            .login {
                margin-top: 10px;
                width: 100%;
                height: 40px;
            }
        }
    }
}