.SelectQuery_root {
    .from {
        border: 1px solid #f0f0f0;
        border-radius: 8px;
        background: #fafafa;
        padding: 20px 10px 20px 10px;
        display: flex;
        justify-content: space-between;

        .optionlist {
            // width: 70%;
            display: flex;
            justify-content: left;


            .option {
                width: 400px;
            }
        }

        .buttonlist {
            padding-left: 40px;
            display: flex;
            // width: 30%;
            justify-content: left;

            button+button {
                margin-left: 100px;
            }
            .add:hover{
                background-color: rgb(90, 229, 95);
            }
        }

        // .buttonlist + .buttonlist{
        //     m
        // }
    }
}