.modal {
    top: 50px;
    width: 850px !important;

    .ant-modal-content {
        box-shadow: none;
    }

    .date {
        width: 100%;
    }

    .from {
        .row1 {
            display: flex;
            justify-content: left;

            .fromItem {
                width: 45%;
                .datepicker{
                    width: 100%;
                }
                .classification{
                    width: 100%;
                    display: flex;
                    justify-content: left;
                }
            }

            .fromItem+.fromItem {
                margin-left: 40px;
            }

        }


        .row2 {}
    }

}